{
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["ES2015"],
    "noImplicitAny": true,
    "declaration": true,
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": "./",
    "esModuleInterop": true,
    "paths": {
      "*": ["node_modules/*"]
    },
    "downlevelIteration": true
  },
  "include": [
    "src/**/*"
  ]
}